{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CentralApi": {
    "BaseUrl": "http://localhost:5100"
  },
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080/",
    "Realm": "eliferpg",
    "ClientId": "gameserver-dev",
    "ClientSecret": "local-dev-only-not-a-real-secret"
  }
}
